@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {

   /*Colors */
    --blue: #0079ff;
    --grey: #697C9A;
    --dark-grey: #2B3442;
    --error: #F74646;


    /*dark mode colors */
    --dm-grey: #1E2AA7;
    --dm-background: #141D2F; 

    /* light mode colors */
    --lm-bg: #F6F8FF;
    --lm-bg-content: #FEFEFE;
    --lm-text: #4b6a9a;
    --lm-text-alt: #2B3442;
    --lm-shadow-active: 0px 4px 4px 0px rgba(0,0,0,0.25);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0,0,0,0.2);
    --lm-icon-bg: brightness(100%);
    --lm-dev-text: #222731;

    /* Btn */
    --btn: #0079FF;
    --btn-hover: #60ABFF;
    --btn-txt: #FFFFFF;


}

/* body {
    height: 100%;
    display: flex;
    background: var(--light-blue);
}

 body.dark-theme { 
    background: #141D2F;
     font:var(--darko-mode-white)  
} */

body {
    background-color: var(--lm-bg);
    font-size: 13px;
    color: var(--lm-text);
}

body.dark-theme {
    background-color: var(--dm-background);
    color: var(--btn-txt);
}

@media (prefers-color-sheme: dark) {
    /* defaults to dark theme */
    
    body {
        background-color: var(--dm-background);
        color: var(--btn-txt);
    }
    body.light-theme {
        background-color: var(--lm-bg);
        color: var(--lm-text);
    }
  }

  

.wraper {
    max-width: 730px;
    position: relative;
    margin: auto;
    margin-bottom: 10.625rem;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 78px;
    padding-top: 10px;
    font-weight: 700;
    color: var(--lm-dev-text);
}

.title {
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0px;
}

#toggle-btn {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 90px;
    height: 38px;
    letter-spacing: 2.5px;
    color: var(--lm-text);
    font-weight: bold;
    font-size: 13px;
}

#toggle-btn:hover{
    cursor: pointer;
}

.form-control {
    background-color: var(--lm-bg-content);
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: var(--lm-shadow-inactive);
    display: flex;
    height: 69px;
    justify-content: space-between; 
    align-items: center; 
    background-image: url("/images/icon-search.svg");
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: center; 
}

.search {
    border: none;
    width: 100%;
    outline: none;
    background: none; 
    color: var(--lm-text);
    height: 100%;
    padding-left: 50px; 
} 

.search::placeholder {
    color: var(--lm-text);
    letter-spacing: -0.5px;
    font-size: 13px;
}

input:focus::placeholder {
    color: transparent;
  }

.form-button {
    position: relative;
    width: 20%;
    height: 75%; 
    margin-right: 7px; 
    background-color: var(--btn);
    border: none;
    border-radius: 10px;
    color: var(--btn-txt);
    font-size: 14px;
}

.form-button:hover {
    cursor:pointer;
    background-color: var(--btn-hover);
}

.form-button:active {
    transform: scale(0.975);
} 

.error{
    position: absolute;
    left: 498px;
    
}

#no-results{
    position: relative;
    color: var(--error);
    font-weight: bold;
}

.content {

    background-color: var(--lm-bg-content);
    border-radius: 15px;
    margin-top: 26px;
    box-shadow: var(--lm-shadow-inactive);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.profile {
    position:relative;
    justify-content: space-between;
    flex-wrap: wrap;
}

.avatar{
    width: 70px;
    height: 70px;
    border-radius: 90px;
}

.prf-name {
    font-size: 16px;
    font-weight: bold;
    color: var(--lm-text-alt);
}

.user{
    color: var(--btn);
}

.locations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 70px;
    margin-left: 20px;
}

.bio{
    line-height: 25px;
}

.social-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--lm-bg);
    border-radius: 10px;
    text-align: center;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 85px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
}

.social-value {
    font-size: 16px;
    font-weight: bold;
    color: var(--lm-text-alt);
}

.media-card {
    display: flex;
    flex-direction: row;
    flex-flow: column wrap;
    justify-content: space-between;
    max-height: 63px;
}

.locations {
    display: flex;
}

.links {
    max-width: 20px;
    filter: var(--lm-icon-bg);
}

.locations p {
    margin-left: 14px;
}

.dm-text{
    color: var(--dm-text);
}
.dm-bg{
    background-color: var(--dm-bg);
}
.dm-bg-sec{
    background-color: var(--dm-bg-content);
}
.active{
    box-shadow: var(--lm-shadow-active);
}

